<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-7" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin_Details" ZOrder="15" X="-3" Y="-29" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="23" />
    <Shape ID="DesignTable:Customer_Details" ZOrder="7" X="311" Y="-28" Height="171" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Item_Category" ZOrder="26" X="312" Y="170" Height="172" Width="298" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="23" />
    <Shape ID="DesignTable:Item_SubCategory" ZOrder="16" X="2" Y="430" Height="206" Width="293" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="23" />
    <Shape ID="DesignTable:Item_Details" ZOrder="5" X="626" Y="117" Height="453" Width="419" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="143" />
    <Shape ID="DesignTable:DataTable1" ZOrder="4" X="-28" Y="138" Height="207" Width="398" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="32" />
    <Shape ID="DesignTable:Cart_Details" ZOrder="22" X="314" Y="351" Height="206" Width="296" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="23" />
    <Shape ID="DesignTable:Customer_Transactions" ZOrder="1" X="801" Y="192" Height="342" Width="389" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="169" SplitterPosition="32" />
    <Shape ID="DesignTable:Transaction_Details" ZOrder="12" X="713" Y="629" Height="137" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="23" />
    <Shape ID="DesignTable:Feedbacks" ZOrder="21" X="3" Y="646" Height="121" Width="291" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="23" />
    <Shape ID="DesignTable:DataTable2" ZOrder="8" X="313" Y="565" Height="563" Width="457" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="228" />
    <Shape ID="DesignTable:Ratings" ZOrder="3" X="940" Y="-21" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="126" SplitterPosition="23" />
    <Shape ID="DesignTable:tblAds" ZOrder="2" X="798" Y="-5" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Item_SubCategory_Item_Category" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_SubCategory_Item_Category1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cart_Details_Item_Details" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_Details_Customer_Transactions" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1190</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_Details_Item_Details" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Feedbacks_Customer_Details" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Transactions_Customer_Details" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_Details_Customer_Transactions1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Transactions_Customer_Details1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemFeedbacks_Customer_Details" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemFeedbacks_Item_Details" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_Details_Item_SubCategory" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Transactions_Customer_Details2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Feedbacks_Customer_Details1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemFeedbacks_Customer_Details1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAds_Item_SubCategory" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>